spring.application.name=emailadv

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cybermonk24@gmail.com
spring.mail.password=ysiskgukibmjbjrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
